<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="final.css">
    <link rel="icon" type="image/png" href="favilogo.png">
    <title>Building Blocks of CS - BitBloom Institute</title>
  </head>
  <body>
    <!-- Main Navigation Bar -->
    <div class="header" id="myHeader">
      <img src="logo.png" alt="BitBloom Institute Logo" class="logo">
      <nav>
        <button class="tablink" onclick="openTab('Home', this)" id="defaultOpen">HOME</button>
        <button class="tablink" onclick="openTab('Algorithms', this)">Algorithms</button>
        <button class="tablink" onclick="openTab('Data Structures', this)">Data Structures</button>
        <button class="tablink" onclick="openTab('SDLC', this)">SDLC</button>
        <button class="tablink" onclick="openTab('Basics', this)">Basics</button>
      </nav>
    </div>

    <!-- Home Section -->
    <div id="Home" class="tabcontent">

      <div class="ide-container">
        <div class="title-bar">
          <span>BitBloom IDE</span>
          <div class="window-controls">
            <span class="minimize"></span>
            <span class="maximize"></span>
            <span class="close"></span>
          </div>
        </div>
        <div class="content">
          <div class="text-container">
            <span class="yellow-text">print</span>
            <span class="blue-text">(</span>
            <span class="red-text">"Welcome, to the BitBloom Institute!"</span>
            <span class="blue-text">)</span>
          </div>
      
          <div class="typewriter-container">
            <div class="typewriter">
              <div class="text"></div>
              <div class="blinking-cursor"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Information Bubbles -->
      <div class="bubble-container">
        <div class="bubble" id="bubble1">
          <h2>Mission Statement</h2>
          <p>At BitBloom Institute, we aim to make computer science accessible and fun for everyone. Our mission is to provide top-notch learning materials, interactive tools, and a supportive community to help learners of all ages build a strong foundation in computer science. We are committed to inspiring creativity, encouraging curiosity, and preparing our users for success in the digital world. Whether you're a student, teacher, or just curious about computer science, we're here to help you on your learning journey.</p>
        </div>
        <div class="bubble" id="bubble2">
          <h2>Brief Overview</h2>
          <p>Discover the essence of computer science at BitBloom Institute. Dive into coding, unravel data structures, and explore algorithms through our interactive and straightforward lessons. Begin your journey into tech with us, no matter your starting point.</p>
        </div>
        <div class="bubble" id="bubble3">
          <h2>Testimonial</h2>
          <blockquote>"BitBloom Institute's courses were a game-changer for me. The interactive lessons on algorithms made complex concepts easy to understand and apply. Thanks to this platform, I aced my computer science exams and built a strong foundation for my future in tech."<br> - James K.</blockquote>
        </div>
      </div>
    </div>

    <!-- Other Sections Placeholder -->
    <div id="Algorithms" class="tabcontent">
      <br>
      <br>
      <br>
      <div class="bubble-container">
        <div class="bubble" id="bubble4">
          <h2>What are algorithms?</h2>
          <p>Algorithms are like recipes for computers. They are step-by-step instructions that tell a computer exactly what to do to solve a problem or complete a task. Just like following a recipe can help you make a cake, following an algorithm helps a computer get a job done.</p>
        </div>
        <div class="algorithm-controls">
          <label for="algorithmComplexity">Choose an algorithm based on its time complexity:</label>
          <select id="algorithmComplexity" onchange="displayComplexity()">
            <option value="">Select an Algorithm</option>
            <option value="bubbleSort">Bubble Sort - O(n^2)</option>
            <option value="selectionSort">Selection Sort - O(n^2)</option>
            <option value="insertionSort">Insertion Sort - O(n^2)</option>
            <option value="mergeSort">Merge Sort - O(n log n)</option>
            <option value="heapSort">Heap Sort - O(n log n)</option>
            <option value="quickSort">Quick Sort - O(n log n)</option>
            <!-- Add more algorithms as needed -->
          </select>
          <div class="array-size-input">
            <label for="arraySize">Enter array size (1-20):</label>
            <input type="number" id="arraySize" name="arraySize" min="1" max="100" value="10">
            <button onclick="updateArraySize()">Generate New Array</button>
          </div>
        </div>
        <!-- Visualization of the columns below the dropdown -->
        <div id="arrayContainer" style="background-color: white; padding: 20px; margin-top: 30px; border: 1px solid #ddd;">
          <div id="array"></div>
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      
      <div class="algorithm-descriptions">
        <!-- Bubble Sort Description -->
        <div class="bubble algorithm-description" id="bubblebubbleSort" data-complexity="O(n^2)" style="display: none;">
          <h3>Bubble Sort</h3> <button onclick="bubbleSort()">Sort with Bubble Sort</button>
          <p> Bubble Sort repeatedly steps through the list, compares adjacent elements, and swaps them if they are in the wrong order. This process repeats until the list is sorted.</p>
          <h3>Peusdo Code:</h3>
          <p>def bubbleSort(arr): <br> </p>
          <p style="margin-left: 25px;"> n = len(arr) </p>
          <p style="margin-left: 25px;"> for i in range(n): </p>
          <p style="margin-left: 50px;">for j in range(0, n-i-1): </p>
          <p style="margin-left: 75px;"> if arr[j] > arr[j+1]: </p>
          <p style="margin-left: 100px;"> arr[j], arr[j+1] = arr[j+1], arr[j] </p>
        </div>
    
        <!-- Selection Sort Description -->
        <div class="bubble algorithm-description" id="bubbleselectionSort" data-complexity="O(n^2)" style="display: none;">
          <h3>Selection Sort</h3> <button onclick="selectionSort()">Sort with Selection Sort</button>
          <p> Selection Sort divides the input list into two parts: a sorted sublist of items already processed, and an unsorted sublist for the remaining items. It repeatedly selects the smallest (or largest) element from the unsorted sublist and moves it to the end of the sorted sublist.</p>
          <h3>Peusdo Code:</h3>
          <p>def selectionSort(arr): <br> </p>
          <p style="margin-left: 25px;"> n = len(arr) </p>
          <p style="margin-left: 25px;"> for i in range(n): </p>
          <p style="margin-left: 50px;">for j in range(i+1, n):</p>
          <p style="margin-left: 75px;"> if arr[j] < arr[min_index]: </p>
          <p style="margin-left: 100px;"> min_index = j </p>
          <p style="margin-left: 50px;">arr[i], arr[min_index] = arr[min_index], arr[i]</p>
          
        </div>
    
        <!-- Insertion Sort Description -->
        <div class="bubble algorithm-description" id="bubbleinsertionSort" data-complexity="O(n^2)" style="display: none;">
          <h3>Insertion Sort</h3> <button onclick="insertionSort()">Sort with Insertion Sort</button>
          <p> Insertion Sort builds the final sorted array one item at a time. It works by taking elements from the unsorted list and inserting them at their correct position in a new sorted list.</p>
          <h3>Peusdo Code:</h3>
          <p>def insertionSort(arr): <br> </p>
          <p style="margin-left: 25px;"> for i in range(1, len(arr)): </p>
          <p style="margin-left: 50px;"> key = arr[i]</p>
          <p style="margin-left: 50px;">j = i-1</p>
          <p style="margin-left: 50px;"> while j >=0 and key < arr[j]: </p>
          <p style="margin-left: 100px;"> arr[j+1] = arr[j]</p>
          <p style="margin-left: 100px;"> j -= 1</p>
          <p style="margin-left: 50px;">arr[j+1] = key</p>
        </div>

        <!-- Merge Sort Description -->
        <div class="bubble algorithm-description" id="bubblemergeSort" data-complexity="O(n^2)" style="display: none;">
          <h3>Merge Sort</h3> <button onclick="startMergeSort()">Sort with Merge Sort</button>
          <p> Merge Sort is a divide-and-conquer algorithm that divides the input array into two halves, calls itself for the two halves, and then merges the two sorted halves.</p>
          <h3>Peusdo Code:</h3>
          <p>def mergeSort(arr):</p>
          <p style="margin-left: 25px;"> if len(arr) > 1: </p>
          <p style="margin-left: 50px;">mid = len(arr)//2 </p>
          <p style="margin-left: 50px;"> L = arr[:mid] </p>
          <p style="margin-left: 50px;"> R = arr[mid:] </p>
          <br> <br>
          <p style="margin-left: 50px;"> mergeSort(L) </p>
          <p style="margin-left: 50px;"> mergeSort(R) </p>
          <br> <br>
          <p style="margin-left: 50px;"> i = j = k = 0 </p>
          <p style="margin-left: 50px;"> while i < len(L) and j < len(R): </p>
          <p style="margin-left: 75px;">if L[i] < R[j]:</p>
          <p style="margin-left: 100px;"> arr[k] = L[i] </p>
          <p style="margin-left: 100px;"> i += 1 </p>
          <p style="margin-left: 75px;"> else:</p> 
          <p style="margin-left: 100px;"> arr[k] = R[j]</p> 
          <p style="margin-left: 100px;"> j += 1 </p>
          <p style="margin-left: 75px;"> k += 1 </p>
          <br>
          <p style="margin-left: 50px;">while i < len(L):</p>
          <p style="margin-left: 75px;">arr[k] = L[i]</p>  
          <p style="margin-left: 75px;"> i += 1 </p>
          <p style="margin-left: 75px;">k += 1 </p>
          <br>
          <p style="margin-left: 50px;">while j < len(R): </p>
          <p style="margin-left: 75px;"> arr[k] = R[j]</p>
          <p style="margin-left: 75px;"> arr[k] = R[j]j += 1 </p>
          <p style="margin-left: 75px;"> k += 1 </p>
        </div>

        <!-- Heap Sort Description NEEDS WORK -->
        <div class="bubble algorithm-description" id="bubbleheapSort" data-complexity="O(n^2)" style="display: none;">
          <h3>Heap Sort</h3> <button onclick="startHeapSort()">Sort with Heap Sort</button>
          <p> Heap Sort involves building a Heap data structure from the input data and then utilizing the Heap to sort the array.</p>
          <h3>Peusdo Code:</h3>
          <p>def heapify(arr, n, i):</p>
          <p style="margin-left: 25px;">largest = i </p>
          <p style="margin-left: 25px;">l = 2 * i + 1 </p>
          <p style="margin-left: 25px;">r = 2 * i + 2 </p>
          <br>
          <p style="margin-left: 25px;">if l < n and arr[l] > arr[largest]:</p>
          <p style="margin-left: 50px;">largest = l </p>
          <br>
          <p style="margin-left: 25px;">if r < n and arr[r] > arr[largest]: </p>
          <p style="margin-left: 50px;">largest = r </p>
          <br>
          <p style="margin-left: 25px;">if largest != i:</p>
          <p style="margin-left: 50px;">arr[i], arr[largest] = arr[largest], arr[i] </p>
          <p style="margin-left: 50px;">heapify(arr, n, largest) </p>

          <p>def heapSort(arr):</p>
          <p style="margin-left: 25px;">n = len(arr) </p>
          <p style="margin-left: 25px;">for i in range(n//2 - 1, -1, -1):</p>
          <p style="margin-left: 50px;">heapify(arr, n, i) </p>
          <br>
          <p style="margin-left: 25px;">for i in range(n-1, 0, -1):</p>
          <p style="margin-left: 50px;">arr[i], arr[0] = arr[0], arr[i]</p>
          <p style="margin-left: 50px;">heapify(arr, i, 0)</p>
        </div>

        <!-- Quick Sort Description NEEDS WORK -->
        <div class="bubble algorithm-description" id="bubblequickSort" data-complexity="O(n^2)" style="display: none;">
          <h3>Quick Sort</h3> <button onclick="startQuickSort()">Sort with Quick Sort</button>
          <p> Quick Sort is a divide-and-conquer algorithm. It works by selecting a 'pivot' element from the array and partitioning the other elements into two sub-arrays, according to whether they are less than or greater than the pivot.</p>
          <h3>Peusdo Code:</h3>
          <p>def quickSort(arr):</p>
          <p style="margin-left: 25px;">if len(arr) <= 1: </p>
          <p style="margin-left: 50px;">return arr </p>
          <p style="margin-left: 25px;">else: </p>
          <p style="margin-left: 50px;">pivot = arr[0] </p>
          <p style="margin-left: 50px;">less = [x for x in arr[1:] if x <= pivot] </p>
          <p style="margin-left: 50px;">greater = [x for x in arr[1:] if x > pivot] </p>
          <p style="margin-left: 50px;">return quick </p>
        </div>
      </div>
    </div>

    <div id="Data Structures" class="tabcontent">
      <br>
      <br>
      <br>
      <div class="bubble-container">
        <div class="bubble" id="bubble4">
          <h2>What are the different data structures?</h2>
          <ul>
            <li> Array: <br> A collection of elements, each identified by an index or key, stored contiguously in memory. Arrays are fixed in size and allow fast access to elements but are inefficient for operations that involve insertion or deletion.</li> 
            <br>
            <li> Linked List: <br> A sequential collection of elements, where each element points to the next one, allowing for efficient insertions and deletions. Unlike arrays, linked lists do not provide fast access to a specific index.</li>
            <br>
            <li> Stack: <br> A collection of elements with two main operations: push (add an element) and pop (remove the last added element). It follows the Last In, First Out (LIFO) principle, making it useful for tasks like undo operations in software. </li>
            <br>
            <li> Queue: <br> Similar to a stack, but follows the First In, First Out (FIFO) principle. Elements are added to the back and removed from the front, making queues useful for task scheduling and breadth-first search algorithms. </li>
          </ul>
        </div>
      <div class="bubble" id="bubble5">
        <H2>Visualization of datastructures</H2>
        <select id="dataStructureSelect">
          <option value="array">Array</option>
          <option value="linkedlist">Linked List</option>
          <option value="stack">Stack</option>
          <option value="queue">Queue</option>
        </select>
        <input type="number" id="numElements" placeholder="Number of elements" min="1" max="10">
        <button id="runButton">Run</button>
        
        <!-- Container for visualization -->
        <div class="visualization-container">
          <h2>Visualization of Data Structures</h2>
          <div id="visualization"></div>
        </div>
      </div>
      <div class="bubble" id="bubble6">
        <h2>Pros and Cons of Data Structures</h2>
        <div class="pros-cons-container">
            <div class="pros">
                <h3>Pros</h3>
                <ul>
                    <li><strong>Array:</strong> Fast access, efficient memory usage.</li>
                    <li><strong>Linked List:</strong> Dynamic size, efficient insertions/deletions.</li>
                    <li><strong>Stack:</strong> Simple, LIFO principle is good for certain algorithms.</li>
                    <li><strong>Queue:</strong> FIFO principle allows for fair ordering of processes.</li>
                </ul>
            </div>
            <div class="cons">
                <h3>Cons</h3>
                <ul>
                    <li><strong>Array:</strong> Fixed size, costly insertions/deletions.</li>
                    <li><strong>Linked List:</strong> Greater memory usage, slower access time.</li>
                    <li><strong>Stack:</strong> Limited access (only top element).</li>
                    <li><strong>Queue:</strong> Limited access (only front element), potentially inefficient memory usage.</li>
                </ul>
            </div>
        </div>
        <div class="applications-container">
          <h3>Best Use Cases</h3>
          <ul>
              <li><strong>Array:</strong> Used when you need fast access to elements using an index, such as in a game for storing a high-score table.</li>
              <li><strong>Linked List:</strong> Suitable for applications with frequent insertions and deletions, like a music player's playlist management.</li>
              <li><strong>Stack:</strong> Useful in undo mechanisms in applications, such as text editors or photo editing software.</li>
              <li><strong>Queue:</strong> Ideal for task scheduling, such as print job management in a printer's queue.</li>
          </ul>
        </div>
      </div>
    </div>
    </div>

    <div id='SDLC' class="tabcontent">
      <br>
      <br>
      <br>
      <div class="bubble-container">
        <div class="bubble" id="bubble5">
          <h2>Phase 1: Planning</h2>
          <p>
              In the planning phase, project goals and requirements are defined. A project plan
              is created, including timelines and budgets. This phase sets the direction for the
              entire project.
          </p>
        </div>
        <div class="bubble" id="bubble5">
          <h2>Phase 2: Requirements Analysis</h2>
          <p>
              This phase involves gathering detailed requirements through consultations with stakeholders. 
              The aim is to precisely define and document the project requirements, along with user expectations, 
              to ensure clarity and alignment throughout the project.
          </p>
        </div>
        <div class="bubble" id="bubble5">
          <h2>Phase 3: Design</h2>
          <p>
              In the design phase, the software specifications are translated into a design plan. Architects and 
              developers create high-level design choices on architecture and technology stacks. Detailed design 
              documents and mock-ups are also prepared.
          </p>
        </div>
        <div class="bubble" id="bubble5">
          <h2>Phase 4: Implementation or Coding</h2>
          <p>
              During this phase, the actual development and coding of the software take place. Developers follow 
              the design documents to build the codebase. Regular code reviews and quality assurance are integral 
              parts of this phase.
          </p>
        </div>
        <div class="bubble" id="bubble5">
          <h2>Phase 5: Testing</h2>
          <p>
              Once the software is developed, it undergoes rigorous testing to identify and fix any bugs or 
              inconsistencies. This phase ensures the software meets all requirements and works as intended in 
              various environments.
          </p>
        </div>
        <div class="bubble" id="bubble5">
          <h2>Phase 6: Deployment</h2>
          <p>
              The software is deployed in the relevant environment where the end users can access it. This 
              could be a staged rollout or a full launch, depending on the project scope and strategy.
          </p>
        </div>
        <div class="bubble" id="bubble5">
          <h2>Phase 7: Maintenance and Operations</h2>
          <p>
              Post-deployment, the software enters the maintenance phase where it is updated, upgraded, and 
              fine-tuned based on user feedback and evolving requirements. This phase ensures the software 
              remains functional and efficient over time.
          </p>
        </div>
        <div class="bubble" id="bubble5">
          <h1>Agile Methodology</h1>
          <h2>Definition and Key Concepts</h2>
          <p>Agile is a project management and product development approach centered around incremental, iterative work sequences, known as sprints. It is popular in software development but applicable in other fields. Key concepts include Iterative Development, Collaboration, Flexibility, Value Delivery, and Continuous Improvement.</p>

          <h2>Structure of Sprints in Agile</h2>
          <ol>
              <li><strong>Sprint Planning:</strong> A meeting to select tasks from the product backlog for the upcoming sprint, involving the team, product owner, and Scrum Master.</li>
              <li><strong>Daily Stand-ups:</strong> Short daily meetings for the team to synchronize activities and create a plan for the next 24 hours.</li>
              <li><strong>Sprint Execution:</strong> The team works on the tasks for the duration of the sprint, typically 2-4 weeks.</li>
              <li><strong>Sprint Review:</strong> At the end of the sprint, the team presents the completed work to stakeholders for feedback.</li>
              <li><strong>Sprint Retrospective:</strong> A meeting for the team to discuss what went well and what could be improved for the next sprint.</li>
          </ol>

          <h1>Agile Certifications</h1>
          <p>Agile certifications validate Agile knowledge and skills and are recognized in various industries. Common certifications include:</p>
          <ol>
              <li><strong><a href="https://www.scrumalliance.org/courses-events/search?from=2023-12-06&to=2024-01-06&ctyp=Csm&cnty=US&rad=30&tz=my&pg=1"target="_blank">Certified ScrumMaster (CSM)</a></strong> - Focuses on the Scrum methodology.</li>
              <li><strong><a href="https://www.scrumalliance.org/courses-events/search?from=2023-12-06&to=2024-01-06&ctyp=Cspo&cnty=US&rad=30&tz=my&pg=1"target="_blank">Certified Scrum Product Owner (CSPO)t</a></strong> - Focuses on the role of a Product Owner in Scrum.</li>
              <li><strong><a href="https://www.scrumalliance.org/courses-events/search?from=2023-12-06&to=2024-01-06&ctyp=Csd&cnty=US&rad=30&tz=my&pg=1"target="_blank">Certified Scrum Developer</a></strong> - Focuses on the role of a devloper in Scrum.</li>
        </div>
      </div>
    </div>
    

    <div id="Basics" class="tabcontent">
      <br>
      <br>
      <br>
      <div class="bubble-container">
        <div class="bubble" id="bubble5">
          <h2>Binary Basics</h2>
          <p>
              Binary is the fundamental building block of computer science. It involves only two digits, 0 and 1. 
              Each digit in a binary number is called a bit. Binary numbers are used for representing all types of 
              data in computing systems.
          </p>
        </div>
        <div class="bubble" id="bubble5">
          <h2>Converting to/from Binary</h2>
          <p>
              Converting between binary and other number systems, like decimal, is crucial in computing. For example, 
              the binary number '1010' converts to the decimal number 10. Each bit represents a power of 2, with the 
              rightmost bit being the least significant bit.
          </p>
        </div>
        <div class="bubble" id="bubble5">
          <h2>Bitwise Operations</h2>
          <p>
              Bitwise operations directly manipulate bits of binary numbers. Common operations include AND, OR, XOR, NOT, 
              SHIFT LEFT, and SHIFT RIGHT. These operations are essential in low-level programming and hardware design.
          </p>
        </div>
        <div class="bubble" id="bubble5">
          <h2>Examples of Bitwise Operations</h2>
          <ul>
            <li><b>AND:</b> 1 AND 1 is 1; otherwise, it's 0.</li>
            <li><b>OR:</b> 0 OR 0 is 0; otherwise, it's 1.</li>
            <li><b>XOR:</b> 1 XOR 1 or 0 XOR 0 is 0; otherwise, it's 1.</li>
            <li><b>NOT:</b> Flips the bits; NOT 1 is 0, and NOT 0 is 1.</li>
            <li><b>SHIFT LEFT:</b> Moves bits to the left, introducing 0s on the right.</li>
            <li><b>SHIFT RIGHT:</b> Moves bits to the right, introducing 0s on the left or keeping the sign bit in signed numbers.</li>
          </ul>
          <h2>Binary to Int Calculator:</h2>
          <div id="calculator">
            <input type="text" id="binaryInput" placeholder="Enter binary number">
            <button onclick="convertBinaryToInteger()">Convert to Integer</button>
            <div id="binaryToIntegerResult"></div>

            <!-- Integer to Binary Conversion -->
            <input type="number" id="integerInput" placeholder="Enter integer"> 
            <button onclick="convertIntegerToBinary()">Convert to Binary</button>
            <div id="integerToBinaryResult"></div>
          </div>
          <h2>Bitwise Calculator:</h2>
          <div id="calculator">
            <input type="text" id="input1" placeholder="Enter first binary number">
          <input type="text" id="input2" placeholder="Enter second binary number"> <br>
            <button onclick="performOperation('&')">AND</button>
            <button onclick="performOperation('|')">OR</button>
            <button onclick="performOperation('^')">XOR</button>
            <button onclick="performOperation('<<')">Left Shift</button>
            <button onclick="performOperation('>>')">Right Shift</button>
            <div id="result"></div>
            <div id="result2"></div>
        </div>
      </div>
      <br>
    </div>
    


    <!-- JavaScript File -->
    <script src="final.js"></script>
  </body>
</html>


